#这个make可以编译成两个

OBJECT       = sigmask_longjmp

#1 OBJECT       = sigmask_siglongjmp
#1 MAKE_D       = -DUSE_SIGSETJMP

TEST         = sigmask_longjmp 
SUBDIR       = ../lib
LIBPATH      = -L../lib
LIBNAME      = -ltlpilib 
CLEANSUBDIRS = $(addsuffix .clean, $(SUBDIR))

CC        = gcc
CFLAGS    += -g -Wall -O2 -fPIC

SRC_C     =  $(addsuffix .c, $(TEST)) signal_functions.c


all:$(SUBDIR) $(TEST)

$(SUBDIR):
	@echo
	@echo Making all in subdirectory $@
	@$(MAKE) -C $@
	
$(TEST):
	$(CC) -o $(OBJECT) $(SRC_C) $(CFLAGS) $(LIBPATH) $(LIBNAME) $(MAKE_D)

.PHONY: $(SUBDIR) $(CLEANSUBDIRS) clean all

clean:$(CLEANSUBDIRS)
	-rm $(TEST)

$(CLEANSUBDIRS):
	@cd $(basename $@); $(MAKE) clean
	

%:RCS/%
	co $@
